{
  "name": "node-mplayer-async",
  "version": "0.0.1",
  "description": "Node.js wrapper for mplayer on linux.",
  "main": "./lib/node-mplayer-async.js",
  "repository": {
  	"type": "git",
  	"url": "https://github.com/lacrioque/node-mplayer-async.git"
  },
  "keywords":[
  	"mplayer", "wrapper"
  ],
  "author": "Markus Flür",
  "license": "MIT"
}
